{
    "name": "mi-aplicacion",
    "version": "1.0.0",
    "description": "Una aplicación de ejemplo",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "echo 'Ejecutando el script de build'"
    },
    "keywords": [
      "ejemplo"
    ],
    "author": "Julen Smith",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.7"
    }
  }